/* ---------- CSS VIEWS ---------- */

/* Index / Présentation */
.ohana-presentation {
    display: flex;
    margin: 2rem;
}

.ohana-text-container {
    width: 50%;
    padding-right: 1rem;
}

.presentation-text {
    margin: 1.5rem 0;
    line-height: 1.5rem;
}

.presentation-button-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.presentation-image-container {
    width: 50%;
}

.presentation-image-container img {
    max-width: 100%;
}

/* Index / Nouveautés */
.new-photos {
    margin: 1rem;
}

.new-photos h2 {
    padding-left: 1rem;
}

.photos-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.new-photo {
    border: solid 1px lightgrey;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.photo-image-container {
    margin-top: 1rem;
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.photo-image-container img {
    width: 100%;
}

.photo-description {
    margin: 1rem 0;
    line-height: 1.5rem;
}

#photo-characteristic {
    margin-right: auto;
    color: var(--gold);
    border: solid 1px var(--gold);
    border-radius: 2px;
    padding: 0.2rem 0.5rem;
}

/* Catalogue */
.catalogue-new-cafes {
    margin: 1rem;
}

#catalogue-title {
    text-align: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
    color: white;
}

.catalogue-image {
    background-image: url(../about.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 2rem;
}

/* Catalogue / Formulaire */
.category-form {
    margin: 1rem;
    gap: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.category-button {
    padding: 0.5rem 0.8rem;
    color: white;
}

/* Catalogue / cards */
.cafes-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
}

.coffee-image-container {
    margin-top: 1rem;
    width: 100%;
    height: 160px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.coffee-image-container img {
    width: 100%;
}

.all-cafes {
    display: none; 
}

.all-cafes.show {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
}

#view-all {
    margin-left: 1rem;
    color: white;
    padding: 1rem 1.8rem;
}

/* Product */
.product-container {
    display: flex;
    margin: 2rem;
    gap: 2rem;
}

.product-image {
    width: 50%;
}

.product-image img {
    display: block;
    width: 100%;
}

.coffee-detail {
    width: 50%;
    margin: 0 auto;
}

.coffee-detail-list {
    margin: 1.5rem 0;
}

.coffee-detail-list li {
    margin: 1.1rem 0;

}

.bold {
    font-weight: 600;
}

time {
    display: block;
    margin-left: auto;
    margin-bottom: 1rem;
    text-align: right;
}

/* About */
.about-image img {
    display: block;
    margin: 2rem auto;;
    width: 700px;
}

/* About / texte */
.about-detail {
    margin: 2rem auto;
    width: 700px;
}

.about-title {
    margin: 1.5rem 0;
}

.about-text {
    margin: 1.5rem 0;
    line-height: 1.2rem;
}

/* About / accès */
.about-map {
    margin: 2rem auto;
    width: 700px;
}

.opening-hours {
    margin: 2rem auto;
}

.opening-hours-text {
    line-height: 1.5rem;
}

/* About / contact */
.contact {
    margin: 2rem auto;
    width: 700px;
}

.form-contact {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-contact input {
    padding: 0.3rem;
}

#message {
    padding: 3rem;
}

#send-mail-submit {
    display: block;
    margin-right: auto;
    padding: 0.3rem 0.8rem;
}

/* 404 */
.error-container {
    width: 80%;
    margin: 2rem auto;
}

.error-paragraph {
    margin-bottom: 2rem;
}

/* Confirmation */
.confirmation-container {
    width: 80%;
    margin: 2rem auto;
}

.confirmation-paragraph {
    margin: 2rem 0;
}